<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>1) remove unnecessary variables:</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>training&lt;-read.csv(&ldquo;pml-training.csv&rdquo;,header=T)
testing&lt;-read.csv(&ldquo;pml-testing.csv&rdquo;,header=T)</p>

<p>library(caret);library(ggplot2)</p>

<h1>1) remove unnecessary variables:</h1>

<p>discard&lt;-nearZeroVar(training)
newtrain&lt;-training[,-discard]</p>

<p>newtrain&lt;-newtrain[,-c(1:6)]     # remove &ldquo;X&rdquo;, &ldquo;user name&rdquo;, &ldquo;timestamp&rdquo;&hellip;</p>

<h1>Preprocess:</h1>

<p>preObj&lt;-preProcess(newtrain[-94],method=&ldquo;knnImpute&rdquo;)
newtrain&lt;-predict(preObj,newtrain)</p>

<h1>trying a model with tree:</h1>

<p>mod&lt;-train(classe~.,method=&ldquo;rpart&rdquo;,data=newtrain)</p>

<p>library(rattle)
fancyRpartPlot(mod$finalModel)   # this is not a good model since it will never predict value &ldquo;C&rdquo;</p>

<h1>Same process to the test set:</h1>

<p>newtest&lt;-testing[,-discard]
newtest&lt;-newtest[,-c(1:6)]</p>

<p>preObj2&lt;-preProcess(newtest[,-94],method=&ldquo;knnImpute&rdquo;)<br/>
newtest&lt;-predict(preObj,newtest[,-94])</p>

<p>pred&lt;-predict(mod, newtest)</p>

<h1>some problems testing options and no time to finish</h1>

</body>

</html>
